<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Marca</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        header{

            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            align-items: center;
        }

        nav a{
            margin: 0px 2px;
            padding: 10px 15px;
            color: white;
            background: black;

        }
#principal {
background-color: gray;
text-align: center;
}

#principal h2{

    padding-top: 45px;
}

#principal p{

    padding-top: 20px;
    width: 400px;
    margin: auto;
}

#principal button{

    padding: 10px 15px;
    margin: 40px auto;
}

     </style>
</head>
<body>
    <header>
        <h1>Minha Marca</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
        </nav>
</header>
<section id="principal">
    <h2> Transforma suas idéais em realidade</h2>
    <p> Nosso produto ajuda voçê a alcançar seus objetivos de forma, simples, rápida e eficiente.

    </p>    
    <button> Quero Começar Agora </button>
    
</body>
</html>