<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFC</title>    
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        header{
            display: flex;
            justify-content: space-between;            
            align-items: center;
            background-color: green;
            color: white;
            padding: 5px 30px;
        }

        nav a {
            background-color: black;
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
        }

        #principal{
            display: flex;
        }

        #principal div{
            width: 50%;
            margin: 30px;
            text-align: left;
        }

        #principal h2{
            font-size: 200%;
        }

        #principal p{
            margin-top: 20px;
            font-size: 90%;
        }

        #principal button{
            padding: 20px;
            margin: 30px 0px;
            width: 300px;
            background-color: green;
            border: 2px solid black;
            font-weight: bold;
        }

        #principal iframe{
            width: 100%;
            height: 100%;
        }

        #carrossel {
            display: flex;
            justify-content: center;
        }

        #container{
            width: 880px;
            overflow: hidden;
        }

        #carrossel-container{
            width: 100%;
            display: flex;
            transition: transform 0.7s ease-in-out;
        }

        #carrossel-container div{
            height: 130px;
            min-width: 200px;
            background-color: gray;
            margin: 10px;
        }

        #noticias {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #bt-left, #bt-right{
            font-size: 300%;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .noticia {
            width: 270px;
            margin: 30px;
        }

        .noticia div{
            border: 2px solid black;
            border-radius: 100%;
            float: left;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .noticia h3{
            font-size: xx-large;
        }

        .noticia p{
            margin-top: 5px;
        }

        #depoimentos{
            display: flex;
        }

        .depoimento{
            padding: 30px;
        }
        
        .foto{
            background-color: rgb(143, 11, 11);
            width: 150px;
            height: 150px;
            float: left;
            margin-right: 15px;
        }

        footer{
            text-align: center;
            padding: 20px;
            background-color: rgb(143, 11, 11);
            color: white;
        }
        body {
            width: 1000px;
            margin: auto;
            border: 2px solid gray;
            background-color: white;
        }
        html {
            background-color: #dedede;
        }

        hr{
            border: 1px solid #c2c2c2;
            width: 80%;
            margin: auto;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>FFC</h1>
        <nav>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </nav>
    </header>
    <section id="principal">
        <div>
            <h2>Fluminense Futebol Clube</h2>
            <p>Bem vindo a página criada para fãs do Fluminense. Aqui voçê encotrará conteúdos com os melhores momentos do FLU.</p>
            <button>CTA Button</button>
        </div>
        <div>
            <iframe width="855" height="481" src="https://www.youtube.com/embed/fJfSNIvleaE" title="A TRAJETÓRIA COMPLETA do FLUMINENSE pra CONQUISTAR A AMÉRICA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <hr>
    <section id="carrossel">
        <div id="bt-left" onclick="carrossel(-1)">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div id="container">
            <div id="carrossel-container">
                <div>
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/Q-sVUIuScrA" title="FLUMINENSE 2 X 1 AL HILAL QUARTAS DE FINAL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/lT0ScHxBUgA" title="INTERNAZIONALE 0 X 2 FLUMINENSE | MELHORES MOMENTOS | COPA DO MUNDO DE CLUBES FIFA | ge.globo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
                <div>
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/t4NYiNqxmxM" title="Fluminense 2 x 1 Boca Juniors ● Final Libertadores 2023 Gols e Melhores Momentos HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
                <div>
                <iframe width="200" height="200" src="https://www.youtube.com/embed/MrjBnKLwtRA" title="FLUMINENSE BUSCA VIRADA ÉPICA, BATE O INTERNACIONAL E VAI À FINAL DA LIBERTADORES" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                <iframe width="200" height="200" src="https://www.youtube.com/embed/hPtjWlNUjl0" title="🏆TÍTULO HISTÓRICO | 📺MELHORES MOMENTOS | ⚽FLUMINENSE 4x1 FLAMENGO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                <iframe width="200" height="200" src="https://www.youtube.com/embed/qRGQPA-oR5Q" title="LIBERTADORES 2008! Veja os melhores momentos da final entre Fluminense e LDU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
                    
                </div>
            </div>
        </div>
        <div id="bt-right" onclick="carrossel(1)">
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </section>
    <hr>
    <section id="noticias">
        <div class="noticia">
            <div>1</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="noticia">
            <div>2</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="noticia">
            <div>3</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="noticia">
            <div>4</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="noticia">
            <div>5</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="noticia">
            <div>6</div>
            <h3>Lorem Ipsum</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </section>
    <hr>
    <section id="depoimentos">
        <div class="depoimento">
            <div class="foto"></div>
            <p>Marcelo comemora título da Libertadores: "Eu tinha uma dívida com o Fluminense. Estava escrito"</p>
        </div>
        <div class="depoimento">
            <div class="foto"></div>
            <img src="" alt="">
            <p>"O Fluminense nasceu com a vocação da eternidade...tudo pode passar...só o TRICOLOR não passará jamais.... Frase de Nelson Rodrigues."</p>
        </div>
    </section>
    <footer>
        "Sou tricolor de coração, sou do clube tantas vezes Campeão".
    </footer>
    <script>
        const imgs = document.getElementById("carrossel-container");
        const img = document.querySelectorAll("#carrossel-container div");
        let idx = 0;
        function carrossel(i) {
            idx += i;
            if(idx < 0) idx = 0;
            if(idx >= img.length-4) idx = img.length-4;
            imgs.style.transform = `translateX(${-idx * 220}px)`;
        }
    </script>
</body>
</html>